<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Powered By Johnson</title>
<link href="http://fonts.googleapis.com/css?family=Oxygen:400,700,300" rel="stylesheet" type="text/css" />
<link href="/static/style.css" rel="stylesheet" type="text/css" media="screen" />
 <style type="text/css" media="screen">

/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
    margin: 0;
    padding: 0;
    background: #E5E6DD;
    font-family: 'Oxygen', sans-serif;
    font-size: 13px;
    color: #8A8985;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: 300;
    color: #7D7764;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 2.8em;
}

h3 {
    font-size: 1.6em;
}

p, ul, ol {
    margin-top: 0;
    line-height: 180%;
}

ul, ol {
}

a {
    text-decoration: none;
    color: #5BA689;
}

a:hover {
}

#wrapper {
    overflow: hidden;
    background: #F1F2E9;
}

.container {
    width: 1200px;
    margin: 0px auto;
}

/* Header */

#header-wrapper {
    overflow: hidden;
    height: 600px;
}

#header {
    width: 960px;
    height: 200px;
    margin: 0 auto;
    padding: 0px 20px;
}

/* Banner */

#banner {
    overflow: hidden;
    height: 400px;
    background: url(images/img04.jpg) no-repeat center bottom;
}

#banner .image-style {
    border: 15px solid #F4F4F4;
}

/* Logo */

#logo {
    overflow: hidden;
    height: 250px;
}

#logo h1, #logo p {
    text-align: center;
}

#logo h1 {
    padding: 50px 0px 0px 0px;
    letter-spacing: -6px;
    text-transform: lowercase;
    font-size: 100px;
}

#logo p {
    margin-top: -20px;
    padding: 0px 0px 0px 5px;
    font-size: 20px;
    font-weight: 300;
    color: #696969;
}

#logo p a {
    color: #696969;
}

#logo a {
    border: none;
    background: none;
    text-decoration: none;
    color: #3C342E;
}

/* Splash */

#splash {
    overflow: hidden;
    padding: 0px 0px 50px 0px;
    border-bottom: 1px dashed #E7E2DC;
    letter-spacing: -3px;
    text-align: center;
    font-size: 48px;
}

#splash span {
    color: #313131;
}








/* Menu */


/* Page */

#page {
    overflow: hidden;
    padding: 20px 20px 40px 20px;
}

/* Content */

#content {
    float: left;
    width: 752px;
    padding: 0px 0px 0px 0px;
}

.post {
    overflow: hidden;
}

.post .title {
    margin: 0px 0px 30px 0px;
    padding: 0px 0px 10px 0px;
    border-bottom: 3px solid #E0E1D6;
    text-shadow: 1px 1px 0px #FFFFFF;
    font-size: 26px;
    color: #373737;
}

.post .title a {
    border: none;
    color: #373737;
}

.post .meta {
    margin-bottom: 30px;
    padding: 0px;
    text-align: left;
    font-size: 16px;
}

.post .meta .date {
    float: left;
}

.post .meta .posted {
    float: right;
}

.post .meta a {
}

.post .entry {
    padding: 0px 0px 20px 0px;
    padding-bottom: 20px;
    text-align: justify;
}

.links {
    padding-top: 20px;
    margin-bottom: 30px;
}

.more {
    display: block;
    float: left;
    width: 88px;
    height: 25px;
    padding: 2px 0px 0px 0px;
    margin-right: 10px;
    background: url(images/img08.jpg) no-repeat left top;
    text-align: center;
    color: #FFFFFF;
}

.comments {
    display: block;
    float: left;
    width: 88px;
    height: 25px;
    padding: 2px 0px 0px 0px;
    background: url(images/img08.jpg) no-repeat left top;
    text-align: center;
    color: #FFFFFF;
}



/* Three Column Footer Content */

#footer-bg {
    overflow: hidden;
    padding: 70px 0px;
    background: #3C342E;
    border-top: 10px solid #E5E6DD;
}

#footer-content {
}

#footer-content h2 {
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 10px 0px;
    border-bottom: 2px solid #DE5635;
    font-size: 22px;
    color: #FFFFFF;
}

#column1 {
    float: left;
    width: 384px;
    margin-right: 20px;
}

#column2 {
    float: left;
    width: 384px;
}

#column3 {
    float: right;
    width: 384px;
}

/* Footer */

#footer {
    height: 100px;
    margin: 0 auto;
    padding: 50px 0px 0px 0px;
}

#footer p {
    margin: 0;
    padding-top: 10px;
    line-height: normal;
    text-align: center;
    text-shadow: 1px 1px 0px #FFFFFF;
    color: #909090;
}

#footer a {
    text-decoration: underline;
    color: #909090;
}

#footer a:hover {
    text-decoration: none;
    color: #383838;
}

.box1 {
    overflow: hidden;
    height: 300px;
    background: url(images/img04.jpg) no-repeat center bottom;
}

.list-style1 {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.list-style1 li {
    padding: 7px 0px 7px 0px;
    border-top: 1px dashed #E7E2DC;
}

.list-style1 .first {
    padding-top: 0px;
    border-top: none;
}

.list-style2 {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.list-style2 li {
    padding: 7px 0px 7px 0px;
}

.list-style2 a {
    color: #8A8985;
}

.list-style2 a:hover {
    text-decoration: underline;
}

.list-style2 .first {
    padding-top: 0px;
    border-top: none;
    background: none;
}

/* Banner */

#banner {
    overflow: hidden;
    height: 450px;
    background: url(images/img04.png) no-repeat center bottom;
}

/* Three Column Content */

#three-column {
    overflow: hidden;
    padding: 10px 0px 50px 0px;
}

#three-column .tbox1 {
    float: left;
    width: 384px;
    margin-right: 20px;
}

#three-column .tbox2 {
    float: left;
    width: 384px;
}

#three-column .tbox3 {
    float: right;
    width: 384px;
}

.box-style {
    background: #FFFFFF;
    text-align: center;
}

.box-style01
{
}


.box-style02
{
}

.box-style03
{
}


.box-style h2 {
    padding: 10px 0px;
    letter-spacing: -1px;
    font-size: 22px;
    color: #2D2D2D;
}

.box-style .image {
    width: 324px;
}

.box-style .arrow {
}

.box-style .content {
    overflow: hidden;
    width: 324px;
    padding: 30px;
}


.divider {
    overflow: hidden;
    height: 50px;
    background: url(images/img04.png) no-repeat center top;
}




 </style>
</head>
<body>
<div id="wrapper">

    <div id="logo" class="container">
        <h1><a href="#">Plot like an economist</a></h1>
        <p>Just pick one style and input your data!</p>
        <p>Our web will automatically generate  the chart for you in seconds!</p>
    </div>
    <div id="page" class="container">
        <div>
            <div class="entry">
                <p><strong></strong></p>
            </div>
        </div>
    </div>
    <div id="three-column" class="container">
        <div class="tbox1">
            <div class="box-style box-style01">
                <div class="content">
                    <div class="image"><a href={{url_for('data')}}><img src="./static/img01.jpg" width="324" height="324" alt="" /></a></div>

                </div>
            </div>
        </div>
        <div class="tbox2">
            <div class="box-style box-style02">
                <div class="content">
                    <div class="image"><img src="static/img02.png" width="324" height="260" alt="" /></div>
                    <h2></h2>
                    <p></p>
 
                </div>
            </div>
        </div>
        <div class="tbox3">
            <div class="box-style box-style03">
                <div class="content">
                    <div class="image"><img src="static/img03.png" width="324" height="324" alt="" /></div>
                    <h2></h2>
                    <p></p>

                </div>
            </div>
        </div>
    </div>
    <div id="three-column" class="container">
        <div class="tbox1">
            <div class="box-style box-style01">
                <div class="content">
                    <div class="image"><img src="static/img04.png" width="324" height="324" alt="" /></div>
                    <h2></h2>
                    <p></p>

                </div>
            </div>
        </div>
        <div class="tbox2">
            <div class="box-style box-style02">
                <div class="content">
                    <div class="image"><img src="static/img05.png" width="324" height="324" alt="" /></div>
                    <h2></h2>
                    <p></p>

                </div>
            </div>
        </div>
        <div class="tbox3">
            <div class="box-style box-style03">
                <div class="content">
                    <div class="image"><img src="static/img06.png" width="324" height="324" alt="" /></div>
                    <h2> </h2>
                    <p></p>

                </div>
            </div>
        </div>
    </div>  
</div>

</body>
</html>
